version: 0.0
os: linux

files:
  - source: ./
    destination: /opt/apps

hooks:
  ApplicationStart:
    - location: scripts/start.sh
      runas: root
  ApplicationStop:
    - location: scripts/stop.sh
      runas: root
